@import '~antd/lib/style/themes/default.less';
@body-background: #000;
@primary-color: #151a22;
@success-color: #52c41a;
@info-color: #fadb14;
@warning-color: #fa8c16;
@error-color: #f5222d;
@highlight-color: #722ed1;
@component-background: #ffffff;
@layout-body-background: #ffffff;
@layout-header-background: @primary-color;
@layout-trigger-background: #000000;
@layout-sider-background-light: #ffffff;
@layout-sider-background-dark:@primary-color;
@layout-trigger-background-light: #ffffff;
@font-size-base: 15px;
@border-radius-base: 5px;
@menu-bg: #fff; 
@menu-popup-bg: #fff;
@menu-item-color: #000;
@menu-item-active-bg: #fff;
@font-size-base: 16px;
@border-radius-base: 0;
@border-radius-sm: 0;
@outline-width: 0;
@outline-color: #737373;
@background-color-base: hsv(0, 0, 96%);
@btn-default-bg: #fafafa;
@btn-default-border: #dedede;
@radio-button-bg: transparent;
@radio-button-checked-bg: transparent;
@form-item-margin-bottom: 16px;
@input-height-lg: 36px;
@input-hover-border-color: #737373;
@progress-radius: 0;
@table-header-bg: #fafafa;
@table-row-hover-bg: #fafafa;
@table-padding-vertical: 15px;
@tabs-card-gutter: -1px;
@tabs-card-tab-active-border-top: 2px solid @primary-color;
@switch-color: @success-color;
@breadcrumb-base-color: @text-color;
@breadcrumb-last-item-color: @text-color-secondary;
/* @slider-handle-border-width: 1px;
@slider-handle-shadow: 1px 1px 4px 0 rgba(0,0,0,.13);
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-color;
@slider-handle-color: #dedede;
@slider-handle-color-hover: #dedede;
@slider-handle-color-focus: #dedede;
@slider-handle-color-focus-shadow: transparent;
@slider-handle-color-tooltip-open: #ddd; */
@alert-success-border-color: #dff4e5;
@alert-success-bg-color: #dff4e5;
@alert-info-border-color: #e5f3ff;
@alert-info-bg-color: #e5f3ff;
@alert-warning-border-color: #fff7db;
@alert-warning-bg-color: #fff7db;
@alert-error-border-color: #fcebea;
@alert-error-bg-color: #fcebea;
@heading-color:#2564a9;
