.user-list{
    background-color: #f5f5f5;
    .ant-page-header.site-page-header{
        box-shadow: 0 2px 3px 0px #ccc;
    }
    .stats{
        margin: 10px 5px;
    }
    .grid-section{
        margin: 10px 5px;
        .users-table-card{
            .ant-card-body{
                padding: 0;
            }
        }
    }

}