@screenWidth: 1200px;
@darkBg: #151a22;
@lightDarkBg:#232934; 
body {
    font-family: "Quicksand";

    .main-container {
        .ant-layout.layout {
            header.ant-layout-header {
                box-shadow: 0px 1px 3px 15px @lightDarkBg;

                .logo {
                    width: 200px;
                    float: left;
                }

                .ant-menu-horizontal.ant-menu-dark {
                    flex-grow: 1;
                    width: 750px;
                }
            }

            section.home-page {
                .ant-layout-content {
                    .banner {
                        margin-top: 5px;
                        background-color: @darkBg;
                        padding: 50px 0;

                        .carousel {
                            width: @screenWidth;
                            margin: auto;

                            .banner-item {
                                width: @screenWidth;
                                height: 350px;

                                h2 {
                                    font-size: 26px;
                                    margin: 0;
                                    color: #fc6;
                                }

                                h1 {
                                    font-size: 35px;
                                    color: #fff;
                                    margin: 0;
                                }

                                p {
                                    color: blanchedalmond;
                                    margin-top: 10px;
                                }
                            }
                        }
                    }

                    .sub-banner {
                        padding: 20px 0;
                        background-color: #4c43db;
                        height: 200px;

                        h2 {
                            color: #fff;
                            margin: 0;
                        }
                    }

                    .features {
                        h1 {
                            margin: 0;
                            font-size: 30px;
                            font-weight: 600;
                        }

                        h2 {
                            margin: 0;
                            font-size: 18px;
                            color: #000;
                        }

                        margin: 20px 0;
                        padding: 20px 0;

                    }

                }
            }

            section.signup{                
                .ant-layout-content{
                    background-color: @lightDarkBg;
                    height: 80vh;
                    .container{
                        padding: 30px 0;
                        .form-box{
                            border: solid 5px #6c63ff;
                            background-color: #fff;
                            min-height: 750px;
                            border-radius: 20px;
                            section{
                                h2 {font-size: 26px;margin: 0;color: @darkBg;}
                                h1 {font-size: 35px;color: @lightDarkBg;margin: 0; font-weight: 700;}
                                padding: 20px 30px;
                            }
                        }
                    }
                }
            }

            footer.ant-layout-footer {
                color: #9fccfc;
                min-height: 300px;
                background-color: @darkBg;
            }
        }

        *[class^="icon-"] {
            display: inline-block !important;
            margin: 0 5px;
        }
    }
}

.container {
    width: @screenWidth;
    margin: auto;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: #232934;
}